D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\quanlicoopmart_nam3_24_10_2021.exe.config
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\quanlicoopmart_nam3_24_10_2021.exe
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\quanlicoopmart_nam3_24_10_2021.pdb
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Guna.UI2.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.csproj.AssemblyReference.cache
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.FormDangnhap.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.Properties.Resources.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.csproj.GenerateResource.cache
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.csproj.CoreCompileInputs.cache
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.exe
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.pdb
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.FormTrangchu.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Khachhang.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Main.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.FormQuyenNhanvien.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Thongke.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_thongKehanghoa.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Thongkehoadon.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Thongkekhachhang.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Thongkephieunhap.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Nhanvien.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\EntityFramework.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\EntityFramework.SqlServer.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\EntityFramework.xml
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\EntityFramework.SqlServer.xml
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Quanlynhanvien.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Chucvu.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Vaitroquanly.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Vaitronhanvien.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Quanlychuvu.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.FormDangkynhanvien.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Quanlyphieugiaoca.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Giaoca.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.FormSodienthoai.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Xacnhanma_dienthoai.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Dangkymk_moi.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.UC_Banhang.resources
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.SqlServer.Types.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\EnvDTE.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\stdole.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\Microsoft.MSXML.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\quanlicoopmart_nam3_24_10_2021\quanlicoopmart_nam3_24_10_2021\obj\Debug\quanlicoopmart_nam3_24_10_2021.csproj.CopyComplete
